{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "/home/watermelonpizza/.local/share/virtualenvs/BrickBreaker-GeF2Lv6F/bin/python",
    "python.linting.flake8Enabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylamaEnabled": true,
    "python.formatting.provider": "black"
}